# Laby1NP

./: .gitignore  Dockerfile  pom.xml
docker/: compose.yaml
orders/: 1.json
src/main/java/com/example/app/: App.java
src/main/java/com/example/model/: Customer.java  Order.java  OrderValidator.java  OrderWrapper.java  Product.java
src/main/resources/: appsettings.docker.properties  appsettings.properties
src/test/java/com/example/app/: AppTest.java
src/test/java/com/example/model/: OrderValidatorTest.java
